<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./index.css">
    <title>Google homepage</title>
</head>
<body>
    <section id="nav">
        <div class="navigation">
       <ul class="nav">
           <li>
               <a href="">Gmail</a>
           </li>
           <li>
            <a href="">Images</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-th"></i></a>
        </li> 
       </ul>
       <div class="imag">
        <a href=""><img src="./image/zachee.jpg" alt="profile" srcset=""></a>
       </div>
    </div>
    </section>
    <section id="middle">
        <p class="google_text">
            <span id="blue">G</span>
            <span id="red">o</span>
            <span id="yellow">o</span>
            <span id="blue">g</span>
            <span id="green">l</span>
            <span id="red">e</span>
        </p>
        <input type="text" name="" id="">
        <i class="fas fa-search"></i>
        <i class="fas fa-microphone"></i>
         <div class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
         </div>
         <p id="offered"> Google offerd in. <a id="lang" href=""> Francais Kinyarwanda English</a></p>
    </section>
    <section id="footer">
        <div class="footer">
            <ul class="listone">
                <li>Advertising</li>
                <li>Business</li>
                <li>About</li>
                <li>How search works</li>
            </ul>
            <ul class="listTwo">
                <li>Privicy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </div>
    </section>
    
</body>
</html>